; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
build_type = debug
framework = arduino
upload_port = COM3
upload_speed = 921600
monitor_speed = 115200
; monitor_raw = yes
board_build.partitions = default.csv
monitor_filters = time, colorize, log2file, esp32_exception_decoder
build_flags = 
  -DCORE_DEBUG_LEVEL=5
lib_deps = 
	miwagner/ESP32CAN@^0.0.1
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^6.21.3
