; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8
lib_deps = 
	NimBLE-Arduino
	erropix/ESP32 AnalogWrite@^0.2
	adafruit/Adafruit INA219@^1.1.1
	t-vk/ESP32 BLE Keyboard@0.3.1
	miwagner/ESP32CAN@^0.0.1
build_flags = 
	-D USE_NIMBLE
